<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>TaskEase</title>
  <style>
    body {
      background-image: url('bg.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .custom-button-container {
      text-align: center;
    }

    .custom-button {
      width: 8cm;
      height: 5cm;
      margin: 20px 20px;
      border-radius: 15px;
      background-size: cover;
      background-position: center;
      transition: margin 0.3s; /* Add smooth transition effect */
    }

    .custom-button:hover {
      margin-top: 10px;
    }

    .home-button {
      background-color: #3498db;
      background-image: url('pic1.jpg'); /* Add the background image */
    }

    .salon-button {
      background-color: #2ecc71;
      background-image: url('pic2.jpg');
    }

    .plumber-button {
      background-color: #e74c3c;
      background-image: url('pic3.jpg');
    }

    .ele-button {
      background-color: #f39c12;
      background-image: url('pic4.jpg');
    }

    .car-button {
      background-color: #9b59b6;
      background-image: url('pic5.jpg'); /* Add the background image */
    }

    .pam-button {
      background-color: #2c3e50;
      background-image: url('pic6.jpg'); /* Add the background image */
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <h2><a class="navbar-brand" href="#">TaskEase</a></h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a href="/" class="btn btn-outline-light">Home</a>
        </li>
        <li>
          <div class="dropdown">
            <button class="btn btn-outline-light mx-2 dropdown-toggle" type="button" data-toggle="dropdown"
              aria-expanded="false">
              Register
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="userRegister">User</a>
              <a class="dropdown-item" href="professionalRegister">Professional</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown"
              aria-expanded="false">
              Login
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="adminLogin">Admin</a>
              <a class="dropdown-item" href="userLogin">User</a>
            </div>
          </div>
        </li>
      </ul>
      <!-- SpaceX between buttons -->
    </div>
  </nav>

  <div class="container mt-4">
    <div class="col-md-4">
      <div class="custom-button-container">
        <a href="goto/Home Cleaning" class="btn btn-primary btn-block custom-button home-button"></a>
        <p class="text-light">Home Cleaner</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="custom-button-container">
        <a href="goto/Salon" class="btn btn-primary btn-block custom-button salon-button"></a>
        <p class="text-light">Salon</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="custom-button-container">
        <a href="goto/Plumber" class="btn btn-primary btn-block custom-button plumber-button"></a>
        <p class="text-light">Plumber</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="custom-button-container">
        <a href="goto.Electrician" class="btn btn-primary btn-block custom-button ele-button"></a>
        <p class="text-light">Electrician</p>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="custom-button-container">
        <a href="goto/Packers & Movers" class="btn btn-primary btn-block custom-button pam-button"></a>
        <p class="text-light">Packers & Movers</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="custom-button-container">
        <a href="goto/Car Servicing" class="btn btn-primary btn-block custom-button car-button"></a>
        <p class="text-light">Car Servicing</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>