<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style>
		body {
			background-image: url('prolist.jpg');
			/* Specify the path to your image */
			background-size: cover;
			background-position: center;
			background-repeat:repeat-y;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			color: white;
			/* Adjust text color for better readability */
		}

		.navbar {
			margin-bottom: 0;
			z-index: 1;
			/* Ensure navbar is above background image */
		}

		.container {
			position: relative;
			padding-top: 3rem;
			/* Add padding for better spacing */
			margin-top: 50px;
			color: black;
			/* Adjust text color for better visibility */
			z-index: 2;
			/* Ensure container is above background image */
		}

		th
		{
			color: black;
		}
		td {
			color: rgb(128, 0, 64);
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			/* Adjust text color for better visibility */
		}

		.table {
			background: rgba(255, 255, 255, 0.7);
			/* Adjust table background color for better visibility */
			position: relative;
			z-index: 3;
			/* Ensure table is above background image */
		}
	</style>

	<title>TaskEase</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<h2><a class="navbar-brand" href="#">TaskEase</a></h2>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="/" class="btn btn-outline-light">Home</a>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-outline-light mx-2 dropdown-toggle" type="button" data-toggle="dropdown"
							aria-expanded="false">
							Register
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="userRegister">User</a>
							<a class="dropdown-item" href="professionalRegister">Professional</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown"
							aria-expanded="false">
							Login
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="adminLogin">Admin</a>
							<a class="dropdown-item" href="userLogin">User</a>
							<a class="dropdown-item" href="proLogin">Professional</a>
						</div>
					</div>
				</li>
			</ul>
			<!-- SpaceX between buttons -->
		</div>
	</nav>

	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Full Name</th>
					<th scope="col">Profession</th>
					<th scope="col">E-mail</th>
					<th scope="col">Mobile</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="e:${pro}">
					<th th:text="${e.id}">1</th>
					<td th:text="${e.fullName}">1</td>
					<td th:text="${e.type}">1</td>
					<td th:text="${e.email}">1</td>
					<td th:text="${e.mobile}">1</td>
					<td>
						<!--<a class="btn btn-sm btn-dark" th:href="@{/edit/{id}(id=${e.id})}">Edit</a>-->
						<a class="btn btn-danger" th:href="@{/delete/{id}(id=${e.id})}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>