<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>TaskEase</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<h2><a class="navbar-brand" href="#">TaskEase</a></h2>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="/" class="btn btn-outline-light">Home</a>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-outline-light mx-2 dropdown-toggle" type="button" data-toggle="dropdown"
							aria-expanded="false">
							Register
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="userRegister">User</a>
							<a class="dropdown-item" href="professionalRegister">Professional</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown"
							aria-expanded="false">
							Login
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="adminLogin">Admin</a>
							<a class="dropdown-item" href="userLogin">User</a>
							<a class="dropdown-item" href="proLogin">Professional</a>
						</div>
					</div>
				</li>
			</ul>
			<!-- SpaceX between buttons -->

		</div>
	</nav>

	<div class="container mt-5">
		<div class="row">
			<div class="offset-md-4 col-md-4">
				<div class="card">
					<div class="card-body">
						<div class="card-header bg-dark text-light text-center">
							<h4>Professional Login</h4>
						</div>
						<form action="proConfirm" method="post">
							<div class="form-group mt-3	">
								
								<input type="email" class="form-control" name="email" placeholder="E-mail"required>

							</div>
							<div class="form-group">
								
								<input type="password" class="form-control" name="password" placeholder="Password"required>
							</div>
							<div th:if="${b}">
								<div class="alert alert-danger" role="alert">
									Invalid Email or Password
								</div>
							</div>
							<button type="submit" class="btn btn-primary offset-md-3 col-md-6">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>