<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style>
		body {
			background-image: url('user.jpg');
			/* Specify the path to your image */
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			color: white;
			/* Adjust text color for better readability */
		}

		.navbar {
			margin-bottom: 0;
		}

		.container {
		    
			padding: 3rem;
			/* Add padding for better spacing */
			margin-top: 5px;
		}

		.card {
			background: rgba(0, 0, 0, 0.7);
			/* Adjust card background color for better visibility */
		}

		h1 {
			margin-top: 20px;
		}

		/* Additional styles for the buttons */
		.container a {
			margin: 5px;
		}

		#wrong_pass_alert {
			display: block;
			/* Ensure the alert is visible */
			margin-top: 10px;
			/* Adjust margin as needed */
		}
	</style>

	<title>TaskEase</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<h2><a class="navbar-brand" href="#">TaskEase</a></h2>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="/" class="btn btn-outline-light">Home</a>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-outline-light mx-2 dropdown-toggle" type="button" data-toggle="dropdown"
							aria-expanded="false">
							Register
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="userRegister">User</a>
							<a class="dropdown-item" href="professionalRegister">Professional</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown"
							aria-expanded="false">
							Login
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="adminLogin">Admin</a>
							<a class="dropdown-item" href="userLogin">User</a>
							<a class="dropdown-item" href="proLogin">Professional</a>

						</div>
					</div>
				</li>
			</ul>
			<!-- SpaceX between buttons -->

		</div>
	</nav>

	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-6">
				<div th:if="${condition!=null}">
					<div th:if="${condition}" class="text-center alert alert-danger" role="alert">
						Email-Id Already Exists..!
					</div>
					<div th:unless="${condition}" class="alert alert-success  text-center" role="alert">
						Registered Successfully
					</div>

				</div>
				<div class="card border-dark">
					<div class="card-header text-center bg-primary text-white">Register as User</div>
					<div class="card-body ">
						<form action="createUser" method="post">
							<div class="username">
								<label>
									Full Name
								</label>
								<input type="text" name="fullName" class="form-control" placeholder="Full Name"
									required>
							</div>
							<div class="form-group">
								<label>Mobile</label>
								<input type="tel" id="phone" name="mobile" class="form-control"
									pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="Mobile No" required>
							</div>
							<div class="mb-3">
								<label>
									E-mail
								</label>
								<input type="email" id="phone" name="email" class="form-control" placeholder="E-mail"
									required>
							</div>


							<div class="pass">
								<label>Password</label>
								<input id="pass" type="password" name="password" class="form-control"
									placeholder="Password" required>

								<label>Confirm Password</label>
								<input id="confirm_pass" type="password" name="confirm_password" class="form-control"
									required onkeyup="validate_password()" placeholder="Confirm Password">
							</div><br>

							<span id="wrong_pass_alert"></span>

							<div class="buttons">

								<button id="create" class="btn btn-primary col-md-12"
									onclick="wrong_pass_alert()">Submit</button>
							</div><br>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>




		var ph = document.getElementById("phone");

		ph.addEventListener('input', () => {
			ph.setCustomValidity('');
			ph.checkValidity();
		});


		function validate_password() {

			var pass = document.getElementById('pass').value;
			var confirm_pass = document.getElementById('confirm_pass').value;
			if (pass != confirm_pass) {
				document.getElementById('wrong_pass_alert').style.color = 'red';
				document.getElementById('wrong_pass_alert').innerHTML
					= '☒ Use same password';
				document.getElementById('create').disabled = true;
				document.getElementById('create').style.opacity = (0.4);
			} else {
				document.getElementById('wrong_pass_alert').style.color = 'green';
				document.getElementById('wrong_pass_alert').innerHTML =
					'🗹 Password Matched';
				document.getElementById('create').disabled = false;
				document.getElementById('create').style.opacity = (1);
			}
		}		
	</script>


	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>