<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style>
		body {
			background-image: url('login3.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: repeat;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			color: white;
		}

		.navbar {
			margin-bottom: 0;
		}

		.container {
			padding: 3rem;
			margin-top: 5px;
		}

		.card {
			background: rgba(0, 0, 0, 0.7);
			border: none;
		}

		.card-header {
			background-color: #343a40;
			border: none;
		}

		h4 {
			color: white;
		}

		.form-group input {
			background: rgba(255, 255, 255, 0.7);
			border: none;
			color: #495057;
		}

		.btn-primary {
			background-color: #007bff;
			border: none;
		}

		/* Additional styles for the buttons */
		.container a {
			margin: 5px;
		}

		#wrong_pass_alert {
			display: block;
			margin-top: 10px;
		}
	</style>
	<title>TaskEase</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<h2><a class="navbar-brand" href="#">TaskEase</a></h2>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="/" class="btn btn-outline-light">Home</a>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-outline-light mx-2 dropdown-toggle" type="button" data-toggle="dropdown"
							aria-expanded="false">
							Register
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="userRegister">User</a>
							<a class="dropdown-item" href="professionalRegister">Professional</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown"
							aria-expanded="false">
							Login
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="adminLogin">Admin</a>
							<a class="dropdown-item" href="userLogin">User</a>
							<a class="dropdown-item" href="proLogin">Professional</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container mt-5">
		<div class="row">
			<div class="offset-md-4 col-md-4">
				<div class="card">
					<div class="card-body">
						<div class="card-header text-center">
							<h4>User Login</h4>
						</div>
						<form action="userConfirm" method="post">
							<div class="form-group mt-3">
								<input type="email" class="form-control" name="email" placeholder="E-mail" required>
							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="password" placeholder="Password"
									required>
							</div>
							<div th:if="${checked}">
								<div class="alert alert-danger" role="alert">
									Invalid Email or Password
								</div>
							</div>
							<button type="submit" class="btn btn-primary offset-md-3 col-md-6">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>